import React from 'react';
import { Container, Typography, Button, AppBar, Toolbar, containerClasses } from '@mui/material';
import './App.css';

function RestaurantCard({ name, cuisine, image }) {
  return (
      <div className='restaurant-card-container' style={{display: 'flex', flexDirection: 'row'}}>

    <div className="restaurant-card">
      <img src={image} alt={name} className="restaurant-image" />
      <Typography variant="h4" className="restaurant-name">
        {name}
      </Typography>
      <Typography variant="body1" className="restaurant-cuisine">
        Cuisine: {cuisine}
      </Typography>
      <Button variant="contained" color="primary" className="order-button">
        Order Now
      </Button>
    </div>
      </div>
  );
}

function HomePage() {
  const restaurants = [
    {
      name: 'Grilled Dorade Vernick Fish',
      cuisine: 'Seafood',
      image: 'https://robbreport.com/wp-content/uploads/2020/12/grilled-dorade-vernick-fish.jpg?w=1000',
    },
    {
      name: 'Multi-Cuisine Delights',
      cuisine: 'Various',
      image: 'https://assets.vogue.in/photos/61d84b5b9db8964401d2b0e4/2:3/w_2560%2Cc_limit/15%2520best%2520multi-cuisine%2520restaurants%2520in%2520Mumbai%2C%2520New%2520Delhi%2C%2520Bengaluru%2C%2520Kolkata%2520and%2520Goa.jpg',
    },
    {
      name: 'Liholiho Baked Hawaiian',
      cuisine: 'Hawaiian',
      image: 'https://assets.bonappetit.com/photos/57d315fabd794aa91326387e/master/w_1600%2Cc_limit/liholiho-baked-hawaiian.jpg',
    },
    {
      name: 'Pav Bhaji Junction',
      cuisine: 'Street Food',
      image: 'https://asset20.ckassets.com/blog/wp-content/uploads/sites/5/2019/12/Pav-Bhaji.jpg',
    },
    {
      name: 'food infinity',
      cuisine: 'vegetrainian',
      image: 'https://b.zmtcdn.com/data/pictures/0/19744660/00078c3a5782b1367a6cdfcc03f710a9_o2_featured_v2.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A',
    },
    
    {
      name: 'Briyani Hub',
      cuisine: 'various',
      image: 'https://akm-img-a-in.tosshub.com/businesstoday/images/story/202208/ezgif-sixteen_nine_232.jpg?size=1200:675',
    },
  ];

  return (
    <div>
      <AppBar position="static" className="app-bar">
        <Toolbar>
          <Typography variant="h6" className="navbar-title">
            FoodieHub
          </Typography>
          <Button color="inherit">Menu</Button>
          <Button color="inherit">Contact</Button>
        </Toolbar>
      </AppBar>
      <Container className="home-container" style={{display: 'flex'}}>
        {restaurants.map((restaurant, index) => (
          <RestaurantCard key={index} {...restaurant} />
        ))}
      </Container>
      <footer className="footer">
        <Container>
          <Typography variant="body2" color="textSecondary" align="center">
            © 2023 FoodieHub. All rights reserved.
          </Typography>
        </Container>
      </footer>
    </div>
  );
}

export default HomePage;

