body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ffd3e8, #ffaaa5);
}

.app-bar {
  background-color: #fff;
  color: #333;
}

.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.restaurant-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.restaurant-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.restaurant-name {
  color: #333;
  margin-bottom: 10px;
}

.restaurant-cuisine {
  color: #777;
  margin-bottom: 20px;
}

.order-button {
  background-color: #ff5500;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-transform: none;
  font-weight: bold;
  font-size: 18px;
  transition: background-color 0.3s;
}

.order-button:hover {
  background-color: #ff4500;
}

.navbar-title {
  flex-grow: 1;
  font-weight: bold;
}
.footer {
  background-color: #f8f8f8;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.home-container {
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  flex-direction: row;
}