C:\react\proj\src\components\log\login.css
body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image:url('https://i.pinimg.com/564x/39/32/6d/39326d5cc320857b5f31677952a20390.jpg');
  background-repeat: no-repeat; 
  background-size: cover; 
}

.container {
  text-align: center;
}

.login-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.logo {
  width: 180px;
  height: 70px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
C:\react\proj\src\components\log\login.js
import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { useHistory } from 'react-router-dom';
import Button from '@mui/material/Button';
import './login.css';

function Login() {
  const [name, setName] = useState('');
  const [phone, setPhone] = useState('');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const history = useHistory();

  const handleNameChange = (e) => {
    setName(e.target.value.charAt(0).toUpperCase() + e.target.value.slice(1));
  };

  const handlePhoneChange = (e) => {
    setPhone(e.target.value);
  };

  const handleEmailChange = (e) => {
    setEmail(e.target.value);
  };

  const handlePasswordChange = (e) => {
    setPassword(e.target.value);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    const passwordRegex = /^(?=.*[A-Z])(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]).{8,}$/;
    if (passwordRegex.test(password)) {
      alert('Password is valid. Submitting form...');
    } else {
      alert(
        'Password must be at least 8 characters long, contain at least one uppercase letter, and at least one special character.'
      );
    }
  };

  const handleSignInClick = () => {
    // Redirect to the signup page
    window.location.href = '/signup';
  };

  return (
    <div className="container">
      <div className="login-card">
        <h1 style={{ color: 'pink' }}>LOGIN</h1>
        <img
          src="https://i.pinimg.com/564x/41/60/af/4160af9c842af5fc8bb0741d7808008d.jpg"
          alt="logo"
          className="logo"
        />
        <form onSubmit={handleSubmit}>
          <div className="form-group">
            <label htmlFor="name">Name:</label>
            <input
              type="text"
              id="name"
              placeholder="Enter your name"
              value={name}
              onChange={handleNameChange}
            />
          </div>

          <div className="form-group">
            <label htmlFor="phone">Phone Number:</label>
            <input
              type="text"
              placeholder="Enter your phone number"
              value={phone}
              onChange={handlePhoneChange}
            />
          </div>

          <div className="form-group">
            <label htmlFor="email">Email:</label>
            <input
              type="email"
              placeholder="Enter your email"
              value={email}
              onChange={handleEmailChange}
            />
          </div>

          <div className="form-group">
            <label htmlFor="password">Password:</label>
            <input
              type="password"
              placeholder="Enter your password"
              value={password}
              onChange={handlePasswordChange}
            />
          </div>

          <button type="submit" className="submit-button">
            Submit
          </button>
          <br></br>
          <br></br>
          <Button variant="text" style={{ fontSize: '11px' }} onClick={handleSignInClick}>
            Don't have an account? Sign in
          </Button>
        </form>
      </div>
    </div>
  );
}

export default Login;
C:\react\proj\src\components\Reg\Reg.css
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ffd3e8, #ffaaa5);
  }
  
  .signup-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  .signup-form h1 {
    color:  #ff80ab;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    margin-bottom: 10px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #ff80ab;
    color: #ffffff;
    border: none;
    border-radius: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ff5599;
  }
  .input-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 25px; /* make the input oval-shaped */
    outline: none;
    margin-bottom: 10px;
  }
  C:\react\proj\src\components\Reg\Reg.js
import React, { useState } from 'react';
import Button from '@mui/material/Button';
import './App.css';

function SignupPage() {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [isSignedUp, setIsSignedUp] = useState(false);

  const handleNameChange = (e) => {
    setName(e.target.value);
  };

  const handleEmailChange = (e) => {
    setEmail(e.target.value);
  };

  const handlePasswordChange = (e) => {
    setPassword(e.target.value);
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    // Email validation
    if (!email.includes('@')) {
      alert('Please enter a valid email address.');
      return;
    }

    // Password validation
    const passwordRegex = /^(?=.*[A-Z])(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]).{8,}$/;

    if (password.length >= 8 && passwordRegex.test(password)) {
      // Simulating a signup process
      console.log('Signing up...');
      console.log('Name:', name);
      console.log('Email:', email);
      console.log('Password:', password);

      // Assuming signup is successful (you would perform a server request here)
      setIsSignedUp(true);
    } else {
      alert(
        'Password must be at least 8 characters long, contain at least one uppercase letter, and at least one special character.'
      );
    }
  };

  return (
    <div className="signup-container">
      <div className="signup-form">
        <h1>Sign Up</h1>
        
        {isSignedUp ? (
          <p>Signup successful! You can now log in.</p>
        ) : (
          <form onSubmit={handleSubmit}>
            <div className="form-group">
              <label htmlFor="name">Name:</label>
              <input
                type="text"
                id="name"
                value={name}
                onChange={handleNameChange}
              />
            </div>

            <div className="form-group">
              <label htmlFor="email">Email:</label>
              <input
                type="email"
                id="email"
                value={email}
                onChange={handleEmailChange}
              />
            </div>

            <div className="form-group">
              <label htmlFor="password">Password:</label>
              <input
                type="password"
                id="password"
                value={password}
                onChange={handlePasswordChange}
                minLength="8"
              />
            </div>

            <Button type="submit" variant="contained" color="primary">
              Sign Up
            </Button>
          </form>
        )}
      </div>
    </div>
  );
}

export default SignupPage;
C:\react\proj\src\App.js
import React, { useState } from 'react';
import { BrowserRouter as Router, Route, Routes, useNavigate } from 'react-router-dom';
import Login from './components/log/login';
import SignupPage from './components/Reg/Reg';
import Button from '@mui/material/Button';

function App() {
  const [currentPage, setCurrentPage] = useState('login'); 
  const navigate = useNavigate();

  const togglePage = () => {
    setCurrentPage(currentPage === 'login' ? 'signup' : 'login');
  };

  const handleNavigate = () => {
    navigate('/' + currentPage);
  };

  return (
    <Router>
      <div className="App">
        <Routes>
          <Route path="/login" element={<Login />} />
          <Route path="/signup" element={<SignupPage />} />
        </Routes>
        <Button variant="text" style={{ fontSize: '11px' }} onClick={togglePage}>
          {currentPage === 'login' ? "Don't have an account? Sign up" : "Already have an account? Log in"}
        </Button>
        <Button variant="text" style={{ fontSize: '11px' }} onClick={handleNavigate}>
          Navigate using React Router (optional)
        </Button>
      </div>
    </Router>
  );
}

export default App;
