C:\react\proj\src\components\Reg\Reg.css
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ffd3e8, #ffaaa5);
  }
  
  .signup-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  .signup-form h1 {
    color:  #ff80ab;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    margin-bottom: 10px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #ff80ab;
    color: #ffffff;
    border: none;
    border-radius: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ff5599;
  }
  .input-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 25px; /* make the input oval-shaped */
    outline: none;
    margin-bottom: 10px;
  }